<!DOCTYPE html>
<html lang="en">
<head>

<style>
    @import url("https://ik.imagekit.io/victo/fonts-and-css/fonts_6saTEmtV9.css");

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Inter-Regular;
    }
    body{
        background-image: url('https://ik.imagekit.io/victo/cover/cover-nine_w--zfOMlc.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    main{
        color: white;
        display: flex;
        margin: auto;
        width: 80%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
        margin-top: 15px;
    }
    .logo img{
        margin-bottom: 30px;
    }
    .intro-text a{
        color: white;
    }
</style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <title>Working On it!</title>
    <link rel="icon" href="https://cdn.victo.in/victoweb/img/victo-web-favicon.png">
</head>
<body>
    <main>
        <div class="introduction">
            <div class="logo">
                <img src="https://ik.imagekit.io/victo/external-img/victo-web-logo_1LpR8qpXl.png" width="400px" alt="Victo Web Logo" title="Victo Web Logo">
            </div>
        <div class="intro-text">
            <h1>We are working on it.</h1>
            <p>Our full-fledge services starts from May, 14 2026. <br> Visit our <a href="/sitemap.html">Sitemap</a> to see other services.</p>
        </div>
        </div>
    </main>
</body>
</html>